<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Webfaqja Apple</title>
</head>
<body>
    <div class="parent">
      
        <div class="header-div">
                 <header>
                 <h1>Produkte Apple</h1><a href="https://www.apple.com/" target="_blank"><i class="fa-brands fa-apple"></i></a>
                 <nav>
                 <ul>
                  <li><a href="https://www.apple.com/iphone/" target="_blank">iPhone</a></li>
                  <li><a href="https://www.apple.com/ipad/" target="_blank">iPad</a></li>
                  <li><a href="https://www.apple.com/macbook-pro/" target="_blank">MacBook</a></li>
                  <li><a href="https://www.apple.com/watch/ " target="_blank">Apple Watch</a></li>
                 </ul>
                 </nav>
                 </header>
        </div>

        <div id="intro">               
                 <h2>Mirësevini në botën e Apple</h2>
                 <p>Produkte inovative dhe dizajn i kujdesshëm.</p>                 
        </div>

        <div class="div-3">
                 <article>
                 <img class="img1" src="images/iphone-15-f.jpg" alt="iPhone">
                 <h3>iPhone</h3>
                 <p>iPhone është një celular i fuqishëm me teknologji të fundit.</p>
                 <a href="https://www.apple.com/shop/buy-iphone" target="_blank"> <button>Buy Iphone</button></a>
                 </article>
        </div> 

        <div class="div-3">
                 <article>
                 <img src="images/foto1.webp" alt="Iphone 15">
                 <h3>Iphone 15</h3>
                 <a href="https://www.apple.com/iphone-15/"><button>Buy Iphone 15</button></a>
                 </article>
        </div>

        <div class="div-3">
                 <article>
                 <img src="images/ipad-pro.jpg" alt="iPad">
                 <h3>iPad</h3>
                 <p>iPad ofron një eksperiencë unike në përdorim të tabletës.</p>
                 <a href="https://www.apple.com/shop/buy-ipad" target="_blank"> <button>Buy iPad</button></a>
                 </article>
        </div>

        <div class="div-3">
                 <article>
                 <img src="images/Apple-MacBook-Pro-.jpg" alt="MacBook">
                 <h3>MacBook</h3>
                 <p>MacBook është një laptop i lehtë dhe i fuqishëm për punën tuaj.</p>
                 <a href="https://www.apple.com/shop/buy-mac" target="_blank"> <button>Buy MacBook</button></a>
                 </article>
        </div>
        <div class="div-3">
                 <article>
                 <img class="watch" src="images/Apple_watch-series7_hero_09142021_big.jpg.large.jpg" alt="Apple Watch">
                 <h3>Apple Watch</h3>
                 <p>Apple Watch është një mjet i shkëlqyeshëm për ndjekjen e shëndetit dhe aktivitetit fizik.</p>
                 <a href="https://www.apple.com/shop/buy-watch" target="_blank"> <button>Buy Apple Watch</button></a>
                 </article>
        </div>

    <footer>
        <p>&copy; 2023 Webfaqja Apple. Të gjitha të drejtat e rezervuara.</p>
    </footer>
    </div>
</body>
</html>
